/*your custom css goes here*/
@font-face {
    font-family: 'Georgia';
    src: url('../fonts/Georgia.woff2') format('woff2'),
        url('../fonts/Georgia.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Georgia';
    src: url('../fonts/Georgia-Bold.woff2') format('woff2'),
        url('../fonts/Georgia-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
:root{
	--alter: #e63a61;
	--alter2: #001362;
	--alter3: #f7f7f7;
	--alter4: #462f36;
}
.cursor-wait{
    cursor:wait;
}
.af-sec-title {
    background-image: url(../img/title_icon.png);
    background-repeat: no-repeat;
    background-position: center top;
    padding: 20px 0 50px;
}
.af-sec-title.left{
    background-position: left top;
}
.af-sec-title.light-bg {
    background-image: url(../img/title_icon_light.png);
    background-repeat: no-repeat;
    background-position: center top;
    padding: 20px 0 50px;
}

h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6,.georgia{
	font-family: 'Georgia', serif;
}
.montserrat{
    font-family: 'Montserrat', sans-serif;
}
.z-1021{z-index: 1021 !important}
.text-alter{color: var(--alter) !important;}
.text-alter-2{color: var(--alter2) !important;}
.text-alter-3{color: var(--alter3) !important;}
.text-alter-4{color: var(--alter4) !important;}

.bg-alter{background-color: var(--alter) !important;}
.bg-alter-2{background-color: var(--alter2) !important;}
.bg-alter-3{background-color: var(--alter3) !important;}
.bg-alter-4{background-color: var(--alter4) !important;}

.border-alter{border-color: var(--alter) !important;}
.border-alter-2{border-color: var(--alter2) !important;}
.border-alter-3{border-color: var(--alter3) !important;}
.border-alter-4{border-color: var(--alter4) !important;}

.pagination .page-link, .page-item.disabled .page-link {
    background: #e8e8e8;
    font-weight: 600;
    color: var(--primary);
}
.aiz-main-wrapper {
    background-color: #fff;
}
.list-inline.long-gap .list-inline-item:not(:last-child) {
    margin-right: 2rem;
}

.dot-small-black .slick-dots button{
	height: 6px;
	width: 6px;
	background: #ddd;
}
.dot-small-white .slick-dots button{
	height: 6px;
	width: 6px;
	background: #fff;
}
.dot-small-black .slick-dots .slick-active button,
.dot-small-white .slick-dots .slick-active button{
	background: var(--primary);
}
.home-banner-area .slick-dots{
	margin-top: 20px;
}
.separator-white:before{
	background-color: #fff;
}
.separator-alter:before{
	background-color: var(--alter);
}

#category-menu-icon .dropdown-toggle::after {
	content: none
}
.hover-category-menu .all-category::before {
    right: auto;
    left: 20px;
}

.aiz-mobile-bottom-nav {
    border-radius: 10px 10px 0 0;
    box-shadow: 0px -1px 10px rgb(0 0 0 / 15%);
}


.hover-category-menu {
    position: absolute;
    width: calc(100% - 20px);
    top: calc(100%);
    left: 10px;
    display: none;
}
.hover-category-menu.active {
    display: block;
}
.hover-category-menu .sub-cat-menu {
    display: none;
    position: absolute;
    width: calc((100% + 20px) * 3);
    left: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    z-index: 100;
    background-color: #fff;
    border: 1px solid #eee;
    overflow-y: auto;
}
.modal.website-popup{
    display: block;
}
.filters-button-group .active {
    color: var(--primary) !important;
    opacity: 100% !important;
}
@media (max-width: 767.98px) {
	.home-banner-area h2 {
	    font-size: 28px;
	}

	.home-banner-area .btn {
	    font-size: 12px;
	    font-weight: 600;
	    padding: 8px 15px;
	}
}

@media (max-width: 991.98px){
    .mobile-hor-swipe {
        -webkit-overflow-scrolling: touch;
        overflow-x: auto;
        white-space: nowrap;
    }
}
.noUi-horizontal {
    height: 5px;
}
.noUi-handle:after, .noUi-handle:before {
    content: none;
}

.noUi-horizontal .noUi-handle {
    height: 16px;
    width: 16px;
    border-radius: 50%;
    border-color: var(--primary);
    background-color: var(--primary);
    box-shadow: none;
}

.home-about .row:before{
    content: "";
    height: 100%;
    background-image: url(../img/logo-watermark.png);
    width: 100%;
    background-repeat: no-repeat;
    z-index: 0;
    position: absolute;
    top: 0;
    left: 0;
    background-position: calc(50% - 340px) center;
}

.side-menu {
    height: calc(100vh - 60px);
    position: relative;
}

.side-menu-main {
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow-y: scroll;
    overflow-x: hidden;
    transition: transform 0.3s;
    -webkit-transition: transform 0.3s;
}
.slide .side-menu-main {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%)
}
.side-menu .sub-menu {
    position: absolute;
    background: #fff;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow-y: scroll;
    overflow-x: hidden;
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transition: transform 0.3s;
    -webkit-transition: transform 0.3s;
}
.side-menu .sub-menu.slide {    
    transform: translateX(0%);
    -webkit-transform: translateX(0%);
}
.aiz-steps .icon{
    border: 2px solid transparent;
}
.aiz-steps > *:not(:first-of-type):before {
    width: calc(100% - 32px);
}
.aiz-steps .done .icon, .aiz-steps .done:before{
    background-color: var(--success) !important;
}
.aiz-steps .done:before, .aiz-steps .active:before,
.aiz-steps .active .la-dot{
    background-color: var(--success) !important
}
.aiz-steps .la-dot{
    position: absolute;
    height: 8px;
    width: 8px;
    background: #cbd5e0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}
.aiz-steps > .cancelled:not(:first-of-type):before {
    background-color: var(--danger);
    opacity: 1
}

.outside-arrow .slick-next{
  right: -50px;
}
.outside-arrow .slick-prev{
  left: -50px;
}
.af-arrow .slick-arrow i:before {
    content: none
}
.af-arrow .slick-arrow {
    box-shadow: none !important;
    background: var(--primary);
}
.af-arrow .slick-arrow i {
    height: 8px;
    width: 14px;
    border: 7px solid transparent;
    border-top-width: 4px;
    border-bottom-width: 4px;
    position: relative;
    top: -1px;
}
.af-arrow .slick-prev i {
    border-right-color: #fff;
    left: -4px;
}
.af-arrow .slick-next i {
    border-left-color: #fff;
    right: -4px;
}
.border-white {
    border-color: #fff!important;
}
@media (max-width: 1499.98px) {
    .home-about .row:before{
        background-position: calc(50% - 480px) center;
    }
}

@media (max-width: 1199.98px) {
    
}

@media (max-width: 991.98px) {
}

@media (max-width: 767.98px) {
    .home-about .row:before{
        background-position: calc(50% - 220px) top;
    }

    .aiz-steps > *{
        width: 18%;
        padding: 0 !important;
    }
    .aiz-steps .icon{
        height: 24px;
        width: 24px;
        line-height: 24px;
        font-size: 15px;
    }
    .aiz-steps .icon i{
        font-size:15px;
    }
    .aiz-steps > *:not(:first-of-type):before{
        height: 3px;
        right: calc(50% + 12px);
        top: 11px;
        width: calc(100% - 16px);
    }
    .outside-arrow .slick-next{
        right: 0;
      }
      .outside-arrow .slick-prev{
        left: 0;
      }
}

@media (max-width: 575.98px) {
}